{
  "name": "@pistonpost/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cf:typegen": "wrangler types --env-interface Env",
    "deploy:prepare:production": "bun scripts/prepare-production-deploy.ts",
    "deploy:dry-run": "bun run build && wrangler deploy --dry-run",
    "dev": "node ../../node_modules/vite/bin/vite.js dev --port 3000",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@better-auth-ui/core": "1.6.27",
    "@better-auth-ui/react": "1.6.27",
    "@better-auth/passkey": "1.6.23",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hugeicons/core-free-icons": "4.2.2",
    "@hugeicons/react": "1.1.9",
    "@marsidev/react-turnstile": "1.5.3",
    "@pistonpost/auth": "workspace:*",
    "@pistonpost/db": "workspace:*",
    "@pistonpost/email": "workspace:*",
    "@pistonpost/ui": "workspace:*",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-devtools": "0.10.8",
    "@tanstack/react-form": "1.33.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.28",
    "@tanstack/react-table": "9.0.0-beta.19",
    "@tanstack/router-plugin": "1.168.20",
    "better-auth": "1.6.23",
    "bowser": "2.14.1",
    "date-fns": "4.4.0",
    "effect": "3.22.0",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "2.0.7",
    "tailwindcss": "4.3.2",
    "tus-js-client": "4.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.44.0",
    "@rolldown/plugin-babel": "0.2.3",
    "@tanstack/devtools-vite": "0.8.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "wrangler": "4.110.0"
  }
}
