{
  "printWidth": 100,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "sortImports": true,
  "sortTailwindcss": {
    "stylesheet": "src/styles/globals.css",
    "functions": ["cn", "cva"]
  },
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/coverage/**",
    "**/drizzle/**",
    "src/components/auth/api-key/**",
    "src/components/auth/email/**",
    "src/components/auth/multi-session/**",
    "src/components/auth/organization/**",
    "src/components/auth/settings/account/user-profile.tsx",
    "src/components/auth/settings/settings.tsx",
    "src/components/auth/user/user-button.tsx",
    "src/components/auth/user/user-view.tsx",
    "src/lib/auth/api-key-plugin.ts",
    "src/lib/auth/multi-session-plugin.ts",
    "src/lib/auth/organization-plugin.tsx",
    "**/auth.generated.ts",
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts"
  ]
}
