{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "react-perf",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "react/no-array-index-key": "error",
    "react/react-in-jsx-scope": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react/no-unstable-nested-components": ["error", { "allowAsProps": true }],
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true,
          "pascalCase": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/components/auth/**/*.tsx"],
      "rules": {
        "eslint/no-await-in-loop": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": [
        "src/components/ui/input-group.tsx",
        "src/components/ui/label.tsx",
        "src/components/ui/sonner.tsx",
        "src/components/ui/aspect-ratio.tsx",
        "src/components/ui/toggle-group.tsx"
      ],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "eslint/no-underscore-dangle": "off",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": ["src/components/ui/calendar.tsx"],
      "rules": {
        "eslint/no-shadow": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/.output/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/drizzle/**",
    "src/components/auth/api-key/**",
    "src/components/auth/email/**",
    "src/components/auth/multi-session/**",
    "src/components/auth/organization/**",
    "src/components/auth/settings/account/user-profile.tsx",
    "src/components/auth/settings/settings.tsx",
    "src/components/auth/user/user-button.tsx",
    "src/components/auth/user/user-view.tsx",
    "src/lib/auth/api-key-plugin.ts",
    "src/lib/auth/multi-session-plugin.ts",
    "src/lib/auth/organization-plugin.tsx",
    "**/auth.generated.ts",
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts"
  ],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  }
}
