{
  "name": "pistonpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint",
    "fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "14.2.11",
    "@serwist/next": "^9.0.2",
    "@tailwindcss/typography": "0.5.15",
    "autoprefixer": "10.4.20",
    "axios": "1.7.7",
    "bson-objectid": "2.0.4",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "daisyui": "3.9.4",
    "javascript-time-ago": "2.5.11",
    "mongodb": "6.9.0",
    "next": "14.2.11",
    "next-auth": "4.24.7",
    "next-sitemap": "4.2.3",
    "nodemailer": "6.9.15",
    "plyr": "^3.7.8",
    "plyr-react": "5.3.0",
    "postcss": "8.4.47",
    "raw-body": "2.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-masonry-css": "1.0.16",
    "react-time-ago": "7.3.3",
    "sharp": "0.33.5",
    "swr": "2.2.5",
    "tailwindcss": "3.4.11"
  },
  "devDependencies": {
    "@next/env": "^14.0.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/swagger-ui-react": "4.18.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.11",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "serwist": "^9.0.2",
    "typescript": "5.6.2",
    "webpack": "^5.88.2"
  }
}
