{
  "id": "/",
  "short_name": "PistonPost",
  "name": "PistonPost",
  "description": "Posts, pictures, videos, and whatever else is worth passing around.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fff9ed",
  "background_color": "#fff9ed",
  "categories": ["social", "entertainment"],
  "shortcuts": [
    {
      "name": "New post",
      "short_name": "New post",
      "description": "Make a new post.",
      "url": "/account/posts/new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
